@theme-color: #ff6d30;

/**
* tabbar
*/
@tabbar-text-active-color: #ff6d30;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;
